enabled=false
general.cors.allowCredentials=false
general.cors.enabled=false
general.cors.maxAge=1600
general.cors.root.allowedOrigins=*
general.frameOptions.allowFromUrl=
general.frameOptions.enabled=true
general.frameOptions.mode=SAMEORIGIN
general.ssl.enabled=false
general.ssl.port=443
general.xss.enabled=true
providers=DEMO
